#Goals

These goals should be reached

1. Game as components based shared library
2. All related libraries should be prepared for installation through make build system
3. Tests implementation for all target platforms